ConversorII/Vistas/Convertir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorII.Vistas.Convertir">
    <Grid BackgroundColor="#FDE07F">
        <StackLayout VerticalOptions="Center" Margin="20" Spacing="30">
            <Image Source="https://cdn-icons-png.flaticon.com/128/921/921490.png" HeightRequest="250" Margin="20"/>
            <Frame CornerRadius="15">
                <Entry Keyboard="Numeric" Placeholder="centimetros (cm)" TextColor="#000" PlaceholderColor="Black" FontSize="Large" x:Name="txtcm" />
            </Frame>
            <Button Text="Calcular" CornerRadius="10" FontSize="Large" FontAttributes="Bold" Margin="20" TextTransform="None" BackgroundColor="#7C50E3"
                    TextColor="White" x:Name="btn_calcular" Clicked="btn_calcular_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="0.00" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" x:Name="resultado" />
            </StackLayout>
            <Button Text="Volver" TextTransform="None" BackgroundColor="White" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" 
                    CornerRadius="10" Padding="30,0" x:Name="volver" Clicked="boton_volver_Clicked"/>
        </StackLayout>        
    </Grid>
</ContentPage>